    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish_ash"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:text="Real-Time Sensor Reading"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Sensor Readings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sensor Item Template -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/sensor_bg_air_temp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_air_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Temperature: -- °C"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/sensor_bg_humidity"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: -- %"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/sensor_bg_water_temp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_water_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Temperature: -- °C"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/sensor_bg_water_level"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_water_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Level: -- cm"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/sensor_bg_ph"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH Level: --"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/sensor_bg_tds"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_tds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TDS: -- ppm"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
